<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Wireframe</title>
        <link rel="stylesheet" href="0-styles.css">
        <style>
            .Title {
                border: 1px solid blue;
                margin: 0;
                height: 30px;
                margin-bottom: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .Button {
                border: 1px solid yellow;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 99.5%;
            }
        </style>
        <style>
            .Image {
                border: 1px solid limegreen;
                width: 99%;
                height: 30%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .Name {
                border: 1px solid blue;
                width: 99%;
                height: 30%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .Subtitle {
                border: 1px solid violet;
                width: 99%;
                height: 30%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div style="background-image: url(body_background.jpg)">
        <!--Header-->
        <header>
            <div>
               <!--logo-->
               <div class="company-logo">
                    <a href="">
                        <image src="logo_headphones.png" alt="logo-headphones"/>
                    </a>
               </div>
               <!--End of logo-->

               <!--Navigation links-->
               <div id="nav-links">
                   <a href="">what we do</a>
                   <a href="">our results</a>
                   <a href="">contact us</a>
               </div>
               <!--End of navigation links-->
            </div>
        </header>
        <!--Main body-->
        <main>
            <!--Section-1-->
            <section id="section-1">
                <div id="block-1a">
                    <h1 class="Title">The customer service team is a great service provider</h1>
                    <p id="p1">We're a very smart set of people</p>
                    <button class="Button">CALL TO ACTION</button>
                    <p>It is important to take care of the patient, to be followed by the doctor, but it is a time of great pain and suffering. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it.</p>
                </div>
            </section>
            <!--End of section 1-->
        </main>
        <!--End of main body-->
        <!--Footer-->
        <footer></footer>
        <!--End of footer-->
    </body>
</html>
